# hyperdrive-kt

./: .gitignore  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/tools/hyperdrive/: Observable.kt  ObservationIgnored.kt  ObservationTracked.kt
build-setup/src/main/kotlin/: hyperdrive-ide-plugin._kts  hyperdrive-multiplatform.gradle.kts  hyperdrive-publishable.gradle.kts
compose/: build.gradle.kts
direct-example/: build.gradle.kts  gradle.properties  settings.gradle.kts
direct-example/HypedriveExample.xcodeproj/: project.pbxproj
direct-example/HypedriveExample.xcodeproj/xcshareddata/xcschemes/: HypedriveExample copy.xcscheme
direct-example/native/android/: build.gradle.kts
direct-example/native/android/src/main/: AndroidManifest.xml
direct-example/native/android/src/main/kotlin/tools/hyperdrive/example/: MainActivity.kt
direct-example/native/ios/Compose/: ContentView.swift  HypedriveExampleApp.swift
direct-example/native/ios/NoCompose/: ContentView.swift
direct-example/shared/compose-android/: build.gradle.kts
direct-example/shared/compose-android/src/androidMain/kotlin/: AndroidViewModel.kt
direct-example/shared/compose-android/src/commonMain/kotlin/tools/hyperdrive/example/: ExampleViewModel.kt
direct-example/shared/compose-multiplatform/: build.gradle.kts
direct-example/shared/compose-multiplatform/src/commonMain/kotlin/org/brightify/hyperdrive/example/multiplatformx/: ComposeView.kt  ExampleViewModel.kt
direct-example/shared/compose-multiplatform/src/iosMain/kotlin/tools/hyperdrive/example/: ComposeViewController.kt  IosExampleViewModel.kt
direct-example/shared/compose-multiplatform/src/macosMain/kotlin/: ComposeViewController.kt
direct-example/src/commonMain/kotlin/org/brightify/hyperdrive/example/multiplatformx/: ExampleViewModel.kt
examples/: settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
kotlin-plugin/src/main/kotlin/tools/hyperdrive/: HyperdriveComponentRegistrar.kt
kotlin-plugin/src/main/kotlin/tools/hyperdrive/observable/: MutableStateSymbols.kt  Names.kt  ObservableObjectIrGenerationExtension.kt  ObservableObjectIrGenerator.kt  ObservationRegistrarBridgeSymbols.kt
kotlin-utils/src/appleMain/kotlin/org/brightify/hyperdrive/utils/: WeakReference.kt
logging/: build.gradle.kts
logging/src/commonMain/kotlin/org/brightify/hyperdrive/: EnableLogging.kt
plugin/src/main/kotlin/org/brightify/hyperdrive/: HyperdriveComponentRegistrar.kt
plugin/src/main/kotlin/org/brightify/hyperdrive/autofactory/: AutoFactoryIrGenerator.kt  AutoFactoryMembersGenerator.kt  AutoFactoryResolveExtension.kt  HyperdriveFirExtensionRegistrar.kt
plugin/src/main/kotlin/org/brightify/hyperdrive/viewmodel/: ViewModelIrGenerator.kt
plugin/src/main/kotlin/tools/hyperdrive/observable/: ObservableObjectIrGenerator.kt
runtime/: build.gradle.kts
runtime/src/appleMain/swift/: ObservationRegistrarBridge.swift
runtime/src/commonMain/kotlin/: Placeholder.kt
runtime/src/commonMain/kotlin/org/brightify/hyperdrive/: InterfaceLock.kt
runtime/src/commonMain/kotlin/org/brightify/hyperdrive/util/: WeakListenerHandler.kt
runtime/src/nativeInterop/cinterop/: ObservationRegistrarBridge.def
